{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.Authentication": "Debug",
            "Microsoft.AspNetCore.Authorization": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDBConnection": "Server=HIGHQ;Database=ElearnDB;Integrated Security=true;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyHere1234567890",
        "Issuer": "https://localhost:7028",
        "Audience": "https://localhost:7028",
        "ExpirationInMinutes": 900
    }
}
